# photopuzzle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photopuzzle/app/: ChooseImageSourceFragment.kt  Grid.kt  GridSelectorView.kt  ImagePuzzleFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/photopuzzle/app/di/: DependencyProvider.kt
app/src/main/java/com/photopuzzle/app/ui/: MainActivity.kt
app/src/main/java/com/photopuzzle/app/ui/imagesource/: ChooseImageSourceFragment.kt
app/src/main/java/com/photopuzzle/app/ui/puzzle/: Grid.kt  GridSelectorView.kt  ImagePuzzleFragment.kt
app/src/main/java/com/slidingpuzzle/app/di/: DependencyProvider.kt
app/src/main/java/com/slidingpuzzle/app/ui/: MainActivity.kt
app/src/main/java/com/slidingpuzzle/app/ui/imagesource/: ChooseImageSourceFragment.kt
app/src/main/java/com/slidingpuzzle/app/ui/puzzle/: Grid.kt  GridSelectorView.kt  ImagePuzzleFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_image_source.xml  fragment_image_puzzle.xml  fragment_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/photopuzzle/engine/: BitmapUtils.kt  ImagePuzzle.kt  ImagePuzzleImpl.kt  ImagePuzzleShuffler.kt  ImagePuzzleUi.kt  ImagePuzzleUtils.kt  ImagePuzzleView.kt  MutableImagePuzzle.kt  Position.kt  ScreenUtils.kt
engine/src/main/java/com/slidingpuzzle/engine/: BitmapUtils.kt  ImagePuzzle.kt  ImagePuzzleImpl.kt  ImagePuzzleShuffler.kt  ImagePuzzleUi.kt  ImagePuzzleUtils.kt  ImagePuzzleView.kt  MutableImagePuzzle.kt  Position.kt  ScreenUtils.kt
engine/src/main/res/drawable/: bg_square_number.xml
engine/src/main/res/layout/: item_square.xml
engine/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
